# sample.rtcomm.helpdesk

./: .gitignore  Gruntfile.js  README.md  agentConfig.json  agentHome.html  bower.json  customerConfig.json  customerHome.html  index.html  package.json  pom.xml  server.xml
app/config/: agentConfig.json  customerConfig.json
app/helpdesk/: agentHome.html  customerHome.html  helpDeskSample.html
app/js/rtcomm/: rtcomm-directives.js  rtcomm-services.js
app/lib/: rtcomm.js
app/views/rtcomm/: rtcomm-chat.html  rtcomm-endpointctrl.html  rtcomm-queues.html  rtcomm-sessionmgr.html  rtcomm-video.html
app/views/rtcomm/css/: rtcomm.css
bower_components/angular-bootstrap/: LICENSE
docs/: Downloading-WAS-Liberty.md  command-line-setup.md  eclipse-setup.md
helpdesk/: agentConfig.json  agentHome.html  customerConfig.json  customerHome.html
js/: customer-controllers.js  customer-services.js
js/libs/angular/: angular-modal-service.min.js
js/libs/rtcomm/: rtcomm-directives.js  rtcomm-services.js  rtcomm.js
js/rtcomm/: rtcomm-directives.js  rtcomm-services.js
lib/: rtcomm.js
rtcomm.helpdesk.app/: .bowerrc  .gitignore  .project  karma.conf.js  package.json  pom.xml
rtcomm.helpdesk.app/src/main/webapp/: agentConfig.json.template  agentConfig.template.json  agentHome.html  bower.json  customerConfig.json.template  customerConfig.template.json  customerHome.html  karma.conf.js  package.json.temp
rtcomm.helpdesk.app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
rtcomm.helpdesk.app/src/main/webapp/app/: app.module.js  customer.controller.js  customer.controller.spec.js
rtcomm.helpdesk.app/src/main/webapp/css/: customer.css
rtcomm.helpdesk.app/src/main/webapp/js/: customer-controllers.js  customer-directives.js
rtcomm.helpdesk.app/src/main/webapp/rtcommConfigurations/: agentConfig.json  customerConfig.json
rtcomm.helpdesk.app/src/main/webapp/templates/: agent-connect.html  customer-modal-call.html
rtcomm.helpdesk.wlpcfg/: package.json  pom.xml  protractor.conf.js
rtcomm.helpdesk.wlpcfg/servers/RtcommHelpdeskServer/: server.template.xml  server.xml  server.xml.template
rtcomm.helpdesk.wlpcfg/src/main/test/: agent.pageobject.js  customer.pageobject.js  helpdesk.integration.spec.js
templates/rtcomm/: rtcomm-endpointctrl.html  rtcomm-modal-call.html  rtcomm-presence.html  rtcomm-queues.html
templates/rtcomm/css/: rtcomm.css
views/rtcomm/: rtcomm-endpointctrl.html  rtcomm-sessionmgr.html
views/rtcomm/css/: rtcomm.css
