<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wasdev.wlp.sample</groupId>
  <artifactId>sample.rtcomm.helpdesk</artifactId>
  <name>RtcommHelpdesk Application Parent</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>https://raw.github.com/WASdev/sample.rtcomm.helpdesk/master/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <properties>
    <!-- Specify Liberty profile server installation directory -->
    <!-- <wlp.install.dir>/home/jfmartin/liberty/liberty.runtime.2015.10/</wlp.install.dir> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <mqtt.server.hostname>messagesight.demos.ibm.com</mqtt.server.hostname>
    <rtcomm.topic.path>HDesk-${maven.build.timestamp}</rtcomm.topic.path>

  </properties>

  <!-- Define dependency version information -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <!-- Configure Sonatype OSS Maven snapshots repository -->
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
        </plugin>

        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <!-- Workaround for m2e Eclipse Maven Plugin -->
        <plugin>
         <groupId>org.eclipse.m2e</groupId>
         <artifactId>lifecycle-mapping</artifactId>
         <version>1.0.0</version>
         <configuration>
           <lifecycleMappingMetadata>
             <pluginExecutions>
               <pluginExecution>
                 <pluginExecutionFilter>
                   <groupId>com.google.code.maven-replacer-plugin</groupId>
                   <artifactId>replacer</artifactId>
                   <versionRange>[1.5.3,)</versionRange>
                   <goals>
                     <goal>replace</goal>
                   </goals>
                 </pluginExecutionFilter>
                 <action>
                   <ignore/>
                 </action>
               </pluginExecution>

               <pluginExecution>
                 <pluginExecutionFilter>
                   <groupId>net.wasdev.wlp.maven.plugins</groupId>
                   <artifactId>liberty-maven-plugin</artifactId>
                   <versionRange>[1.1,)</versionRange>
                   <goals>
                     <goal>install-feature</goal>
                     <goal>create-server</goal>
                     <goal>install-apps</goal>
                   </goals>

                 </pluginExecutionFilter>
                 <action>
                   <ignore/>
                 </action>
               </pluginExecution>

                 <pluginExecution>
                   <pluginExecutionFilter>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <versionRange>[1.4.0,]</versionRange>
                     <goals>
                       <goal>exec</goal>
                     </goals>
                   </pluginExecutionFilter>
                   <action>
                     <ignore/>
                   </action>
                 </pluginExecution>

             </pluginExecutions>
           </lifecycleMappingMetadata>
         </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    <!-- Define and configure plugins -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Ignore error about missing web.xml -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>was-repo</id>
      <name>WAS Liberty Maven Repository</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>
  </repositories>

  <modules>
    <module>rtcomm.helpdesk.app</module>
    <module>rtcomm.helpdesk.wlpcfg</module>
  </modules>
</project>
z
