{
  "name": "sample.rtcomm.helpdesk",
  "version": "1.0.0",
  "description": "Sample angular-rtcomm app for helpdesk",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WASdev/sample.rtcomm.helpdesk"
  },
  "keywords": [
    "WebRTC",
    "Rtcomm"
  ],
  "author": "Brian Pulito <brian_pulito@us.ibm.com> (https://github.com/bpulito)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/WASdev/sample.rtcomm.helpdesk/issues"
  },
  "homepage": "https://github.com/WASdev/sample.rtcomm.helpdesk",
  "devDependencies": {
    "angular": "^1.3.5",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-annotate": "^0.8.0",
    "grunt-serve": "^0.1.6",
    "load-grunt-tasks": "^1.0.0"
  }
}
