<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wasdev.wlp.sample</groupId>
		<artifactId>sample.rtcomm.helpdesk</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>sample.rtcomm.helpdesk</groupId>
	<artifactId>rtcomm.helpdesk.wlpcfg</artifactId>
	<name>RtcommHelpdesk Server Assembly</name>
	<packaging>liberty-assembly</packaging>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/sample.rtcomm.helpdesk/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:WASdev/sample.rtcomm.helpdesk.git</connection>
		<developerConnection>scm:git@github.com:WASdev/sample.rtcomm.helpdesk.git</developerConnection>
		<url>git@github.com:WASdev/sample.rtcomm.helpdesk.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>sample.rtcomm.helpdesk</groupId>
			<artifactId>rtcomm.helpdesk.app</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-server-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeArtifactIds>server-snippet</includeArtifactIds>
					<prependGroupId>true</prependGroupId>
					<outputDirectory>${project.build.directory}/wlp/usr/servers/${wlpServerName}/apps</outputDirectory>
				</configuration>
			</plugin>


			<plugin>

				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>

				<extensions>true</extensions>

				<configuration>
                    
                    
                            <assemblyArtifact>
                      <groupId>com.ibm.websphere.appserver.runtime</groupId>
                      <artifactId>wlp-webProfile7</artifactId>
                      <version>8.5.5.9</version>
                      <type>zip</type>
                  </assemblyArtifact>
					<serverName>${wlpServerName}</serverName>

					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					<configFile>${basedir}/servers/${wlpServerName}/server.xml</configFile>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<include>usr</include>

					<bootstrapProperties>
						<mqtt.server.hostname>${mqttServerHostname}</mqtt.server.hostname>
						<rtcomm.topic.path>${rtcommTopicPath}</rtcomm.topic.path>
						<mqtt.server.port>${mqttServerPort}</mqtt.server.port>

					</bootstrapProperties>

					<features>
						<acceptLicense>true</acceptLicense>
						<feature>rtcomm-1.0</feature>
					</features>
				</configuration>

				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<profiles>
		<profile>
			<id>E2E</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<plugin>

						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.29</version>

						<executions>

							<!-- Install nodejs + npm -->
							<execution>

								<id>install node and npm</id>

								<goals>
									<goal>install-node-and-npm</goal>
								</goals>

								<configuration>
									<nodeVersion>v5.3.0</nodeVersion>
									<npmVersion>3.3.12</npmVersion>
								</configuration>
							</execution>

							<!-- Run npm install -->
							<execution>

								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>

								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<!-- Should execute protractor tests here -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>executing protractor</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>test</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>hard</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>

									<includes>
										<include>**/node/**</include>
										<include>**/node_modules/**</include>

									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<id>stopServer</id>
			<build>
				<plugins>
					<!-- Enable liberty-maven plugin -->
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>1.1</version>

						<extensions>true</extensions>

						<configuration>
							<serverName>${wlpServerName}</serverName>
							<configFile>${basedir}/servers/${wlpServerName}/server.xml</configFile>
							<nclude>usr</nclude>

							<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
							<bootstrapProperties>
								<mqtt.server.hostname>${mqttServerHostname}</mqtt.server.hostname>
								<rtcomm.topic.path>${rtcommTopicPath}</rtcomm.topic.path>
								<mqtt.server.port>${mqttServerPort}</mqtt.server.port>

							</bootstrapProperties>
							<install />
						</configuration>
						<executions>
							<execution>
								<id>stop-server-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
