<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wasdev.wlp.sample</groupId>
		<artifactId>sample.rtcomm.helpdesk</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>sample.rtcomm.helpdesk</groupId>
	<artifactId>rtcomm.helpdesk.app</artifactId>
	<name>RtcommHelpdesk Web Application</name>

	<packaging>war</packaging>
	<url>https://wasdev.github.io</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/sample.rtcomm.helpdesk/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:WASdev/sample.rtcomm.helpdesk.git</connection>
		<developerConnection>scm:git@github.com:WASdev/sample.rtcomm.helpdesk.git</developerConnection>
		<url>git@github.com:WASdev/sample.rtcomm.helpdesk.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<!-- Clean Build will always require a node and bower_compoentsn installed -->
			<plugin>

				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.29</version>

				<executions>

					<!-- Install nodejs + npm -->
					<execution>

						<id>install node and npm</id>

						<goals>
							<goal>install-node-and-npm</goal>
						</goals>

						<configuration>
							<nodeVersion>v5.3.0</nodeVersion>
							<npmVersion>3.3.12</npmVersion>
						</configuration>
					</execution>

					<!-- Run npm install -->
					<execution>

						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- Run bower install -->
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>

							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- Run Unit Testing for the Module -->
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Run replacements on agentConfig.json and customerConfig.json -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id> replace 'rtcommTopicPath, server, port' on agentConfig.json + customerConfig.json</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>

						<configuration>
							<basedir>${basedir}/src/main/webapp</basedir>

							<includes>
								<include>resources/*.json</include>
							</includes>

							<preserveDir>false</preserveDir>
							<outputDir>.</outputDir>
							<replacements>
								<replacement>
									<token>WEBSOCKET_PORT</token>
									<value>${webSocketPort}</value>
								</replacement>
								<replacement>

									<token>/RTCOMMTOPICPATH/</token>
									<value>/${rtcommTopicPath}/</value>
								</replacement>
								<replacement>
									<token>MQTTSERVERHOSTNAME</token>
									<value>${mqttServerHostname}</value>
								</replacement>

							</replacements>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceExcludes>**/node_modules/**</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Hard clean deletes the bower_components, node_modules, node installation, 
			agentConfig and customerConfig.json -->
		<profile>
			<id>hard</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>

									<includes>
										<include>**/node_modules/**</include>
										<include>**/bower_components/**</include>
										<include>**/node/**</include>

									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>

							</filesets>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>

</project>
