<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>rtcomm-1.0</feature>
        <feature>websocket-1.1</feature>
        <feature>appSecurity-2.0</feature>
        <feature>localConnector-1.0</feature>
      <feature>servlet-3.1</feature>
  </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint host="*" httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>
    <!-- messageServerHost should be set to the MQTT Server you are using  example: messagesight.demos.ibm.com -->
    <!-- rtcommTopicPath should be set to a Unique Topic.  Example: /rtcommHelpdesk-8475/  (use a unique integer rather than 8475) -->
    <!-- sharedSubscriptionPath should change the replaceme... with the rtcommTopicPath set .  Example: $SharedSubscription/rtcommHelpdesk-8475  (use a unique integer rather than 8475) -->
    <rtcomm messageServerHost="MQTTSERVERHOSTNAME" rtcommTopicPath="/RTCOMMTOPICPATH/" sharedSubscriptionPath="$SharedSubscription/RTCOMMTOPICPATH/"  sharedSubscriptionsEnabled="true">
      <callQueue description="Helpdesk Appliances" signalingTopicName="AppliancesQueueSignaling" topicName="Appliances" callQueueID="Appliances"/>
    </rtcomm>
    <logging traceSpecification="*=info:com.ibm.ws.rtcomm.*=all"/>
    <webApplication id="rtcomm-helpdesk" location="rtcomm.helpdesk.app.war" contextRoot="/" name="rtcomm-helpdesk"> </webApplication>
    <webContainer trustHostHeaderPort='true' extractHostHeaderPort='true'/>
    <include location='runtime-vars.xml'/>
    <httpDispatcher enableWelcomePage='false'/>
    <config updateTrigger='mbean'/>
    <applicationMonitor updateTrigger="mbean"/>
</server>
