<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>rtcomm-1.0</feature>
        <feature>websocket-1.1</feature>
        <feature>appSecurity-2.0</feature>
        <feature>localConnector-1.0</feature>
      <feature>servlet-3.1</feature>
  </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>

    <rtcomm messageServerHost="MQTTSERVERHOSTNAME" rtcommTopicPath="/RTCOMMTOPICPATH/" sharedSubscriptionPath="$SharedSubscription/RTCOMMTOPICPATH/"  sharedSubscriptionsEnabled="true">
      <callQueue description="Helpdesk Appliances" signalingTopicName="AppliancesQueueSignaling" topicName="Appliances" callQueueID="Appliances"/>
    </rtcomm>
    <logging traceSpecification="*=info:com.ibm.ws.rtcomm.*=all"/>
    <applicationMonitor updateTrigger="mbean"/>

    <webApplication id="rtcomm-helpdesk" location="rtcomm.helpdesk.app.war" contextRoot="/" name="rtcomm-helpdesk"> </webApplication>
</server>
